<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Software DAIR</title>
    <link rel="stylesheet" href="~/styles/styles.css">
    <link rel="shortcut icon" href="~/src/logo.png">
    <!-- CSS de Bootstrap -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/css/bootstrap.min.css"
        integrity="sha384-TX8t27EcRE3e/ihU7zmQxVncDAy5uIKz4rEkgIXeMed4M0jlfIDPvg6uqKI2xXr2" crossorigin="anonymous">
    <!-- Fontawesome -->
    <link rel="stylesheet" href="ext/fa/css/all.min.css">
    <!-- JavaScript requerido -->
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ho+j7jyWK8fNQe+A12Hb8AhRq26LrZ/JpcUGGOn+Y7RsweNrtN/tE3MoK7ZeZDyx"
        crossorigin="anonymous"></script>

</head>

<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            overflow: hidden;
        }

        form {
            border: 3px solid #f1f1f1;
        }

        input[type=password] {
            position: absolute;
            width: 250px;
            height: 38px;
            left: 1150px;
            top: 480px;

            font-family: 'Heveltica Regular';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            /* identical to box height */


            color: #000000;
        }

        input[type=text] {
            position: absolute;
            width: 250px;
            height: 38px;
            left: 1150px;
            top: 430px;

            font-family: 'Heveltica Regular';
            font-style: normal;
            font-weight: 400;
            font-size: 16px;
            line-height: 19px;
            /* identical to box height */



            color: #000000;
        }

        uname {
            position: absolute;
            width: 212px;
            height: 212px;
            left: 980px;
            top: 202px;
        }

        button {
            /* Button Login*/
            box-sizing: border-box;

            position: absolute;
            width: 110px;
            height: 35px;
            left: 1220px;
            top: 530px;
            display: flex;
            justify-content: center;

            background: #034A91;
            border: 6px solid #034A91;
            border-radius: 10px;


        }

        button:hover {
            opacity: 0.8;
        }



        .containerprincipal {
            position: relative;
            width: 1440px;
            height: 1024px;

            background: #FFFFFF;
        }

        img.avatar {
            /* User img */

            position: absolute;
            width: 180px;
            height: 180px;
            left: 1180px;
            top: 202px;

        }

        .containeruno {
            position: absolute;
            padding: 240px;
            padding-top: 400px;
            padding-left: 175px;
            line-height: 3px;
            width: 850px;
            height: 1024px;
            left: 0px;
            top: 0px;

            background: #034A91;
        }

        .containerdos {
            position: center;
            width: 720px;
            height: 1024px;
            left: 900px;
            top: 0px;
            background: #FFFFFF;
        }

        .containerform {

            position: center;
            width: 212px;
            height: 212px;
            left: 500px;
            top: 30px;
        }

        .login {

            /* Ingresar */


            width: 184px;
            height: 36px;
            left: calc(50% - 184px/2 + 365px);
            top: calc(50% - 36px/2 + 276px);

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 36px;
            line-height: 42px;
            text-align: center;

            color: #FFFFFF;

        }


        span.psw {
            float: right;
            padding-top: 16px;
        }


        /* Change styles for span and cancel button on extra small screens */
        @media screen and (max-width: 300px) {
            span.psw {
                display: block;
                float: none;
            }

            .cancelbtn {
                width: 100%;
            }
        }
    </style>
</head>

<body>
    <div class="containerprincipal">

        <div class="containeruno">
            <div class="text-air">
                <label for="text_air" style="background-color: #034A91; top: 600px; left: 200px; text-align: center; color: #f1f1f1; font-size: 85px; font-family: Helvetica; font-style: normal;font-weight: 700; line-height: 56px;
                "><b>Directorio <br>AIR</br></b> </label>
            </div>
        </div>
        <div class="containerdos">
            <div class="imgcontainer">
                <img src="src/user_img.png" alt="Avatar" class="avatar">
            </div>
            <div class="containerform">


                <input type="text" placeholder="Usuario" required>

                <label for="psw"><b></b></label>
                <input type="password" placeholder="Contraseña" name="psw" required>

                <label for="login"><b></b><button type="submit"
                        style="background-color: #034A91; color: #f1f1f1; font-family: Helvetica; font-style: normal;font-weight: 700;"
                        ,name="login">Ingresar</button></label>
            </div>

        </div>
    </div>
</body>
<header>

</header>

<body>

</body>
<footer>

</footer>

</html>